<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>P5.js Example with Sockets & MySQL</title>
    <script
      type="text/javascript"
      src="https://cdn.socket.io/socket.io-1.4.5.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"
    ></script>
    <script type="text/javascript" src="sketch.js"></script>

    <style>
      body {
        padding: 20px;
      }
    </style>
  </head>
  <body></body>
</html>
