<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>IAD2019, von der Datenbank zur Analyse</title>
  </head>
  <body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown="./slides/start.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
         data-charset="utf-8"></section>
      <section data-markdown="./slides/datenbanken.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
         data-charset="utf-8"></section>
       <section data-markdown="./slides/analyse.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
         data-charset="utf-8"></section>
        <section data-markdown="./slides/uebungen.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
         data-charset="utf-8"></section>
        <section data-markdown="./slides/checklist.md"
         data-separator="^\n\n\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
         data-charset="utf-8"></section>
    </div>
  </div>
  </body>
</html>
